<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsFragment">

    <TextView
        android:id="@+id/options_title"
        android:textColor="?attr/textColor"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:text="@string/options"
        android:textSize="64sp"
        android:textAlignment="center"
        android:lineSpacingExtra="10sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/separator_under_title"
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:background="?attr/separatorColor"
        android:layout_below="@id/options_title"
        android:layout_centerHorizontal="true"/>

        <CheckBox
            android:id="@+id/checkbox_isGroup"
            android:textColor="?attr/textColor"
            android:buttonTint="?attr/checkboxColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/options_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/group_activity" />

        <Spinner
            android:id="@+id/spinner_location"
            android:textColor="?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/checkbox_isGroup"/>

        <Spinner
            android:id="@+id/spinner_price"
            android:textColor="?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/spinner_location"/>

</RelativeLayout>