<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen"
    android:background="@color/purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_m_nbored"
        android:textSize="60sp"
        android:textColor="#FFFF"
        android:textAlignment="center"
        android:shadowRadius="3"
        android:shadowDy="3"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/gruppo_regular"/>

</RelativeLayout>